flyway.enabled=true
l10n.flyway.clean=false
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MOJITO_DB_HOST}:${MOJITO_DB_PORT}/${MOJITO_DB_NAME}?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${MOJITO_DB_USER}
spring.datasource.password=${MOJITO_DB_PASS}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
